# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/DOP_2_6.dir/Galaxy.cpp.obj
 C:/games/DOP_2_6/Galaxy.cpp
 C:/games/DOP_2_6/Galaxy.h
 C:/games/DOP_2_6/Moon.h
 C:/games/DOP_2_6/Planet.h
 C:/games/DOP_2_6/Star.h
CMakeFiles/DOP_2_6.dir/Moon.cpp.obj
 C:/games/DOP_2_6/Moon.cpp
CMakeFiles/DOP_2_6.dir/Planet.cpp.obj
 C:/games/DOP_2_6/Planet.cpp
 C:/games/DOP_2_6/Planet.h
CMakeFiles/DOP_2_6.dir/Star.cpp.obj
 C:/games/DOP_2_6/Star.cpp
 C:/games/DOP_2_6/Star.h
CMakeFiles/DOP_2_6.dir/main.cpp.obj
 C:/games/DOP_2_6/Galaxy.h
 C:/games/DOP_2_6/Moon.h
 C:/games/DOP_2_6/Planet.h
 C:/games/DOP_2_6/Star.h
 C:/games/DOP_2_6/main.cpp
