# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/LAB28.dir/Geometry.cpp.obj
 C:/games/LAB28/Geometry.cpp
 C:/games/LAB28/Geometry.h
 C:/games/LAB28/Point.h
CMakeFiles/LAB28.dir/PaintTriangle.cpp.obj
 C:/games/LAB28/Geometry.h
 C:/games/LAB28/PaintTriangle.cpp
 C:/games/LAB28/PaintTriangle.h
 C:/games/LAB28/Point.h
 C:/games/LAB28/Triangle.h
CMakeFiles/LAB28.dir/Paral.cpp.obj
 C:/games/LAB28/Geometry.h
 C:/games/LAB28/Paral.cpp
 C:/games/LAB28/Point.h
 C:/games/LAB28/Rhombus.h
CMakeFiles/LAB28.dir/Point.cpp.obj
 C:/games/LAB28/Point.cpp
 C:/games/LAB28/Point.h
CMakeFiles/LAB28.dir/Triangle.cpp.obj
 C:/games/LAB28/Geometry.h
 C:/games/LAB28/Point.h
 C:/games/LAB28/Triangle.cpp
 C:/games/LAB28/Triangle.h
CMakeFiles/LAB28.dir/main.cpp.obj
 C:/games/LAB28/Geometry.h
 C:/games/LAB28/PaintTriangle.h
 C:/games/LAB28/Point.h
 C:/games/LAB28/Rhombus.h
 C:/games/LAB28/Triangle.h
 C:/games/LAB28/main.cpp
