#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/games/Lab_2_4/Geometry.cpp
iostream
-
Geometry.h
C:/games/Lab_2_4/Geometry.h
windows.h
-
ctime
-
cmath
-

C:/games/Lab_2_4/Geometry.h
iostream
-
string
-
Point.h
C:/games/Lab_2_4/Point.h
fstream
-
windows.h
-

C:/games/Lab_2_4/Paral.cpp
iostream
-
cmath
-
time.h
-
Paral.h
C:/games/Lab_2_4/Paral.h

C:/games/Lab_2_4/Paral.h
iostream
-
string
-
fstream
-
windows.h
-
Geometry.h
C:/games/Lab_2_4/Geometry.h

C:/games/Lab_2_4/Point.h
iostream
-

C:/games/Lab_2_4/Square.cpp
iostream
-
Square.h
C:/games/Lab_2_4/Square.h

C:/games/Lab_2_4/Square.h
iostream
-
string
-
fstream
-
Geometry.h
C:/games/Lab_2_4/Geometry.h

C:/games/Lab_2_4/Triangle.cpp
iostream
-
cmath
-
Triangle.h
C:/games/Lab_2_4/Triangle.h

C:/games/Lab_2_4/Triangle.h
iostream
-
Geometry.h
C:/games/Lab_2_4/Geometry.h

C:/games/Lab_2_4/main.cpp
iostream
-
Triangle.h
C:/games/Lab_2_4/Triangle.h
Square.h
C:/games/Lab_2_4/Square.h
Paral.h
C:/games/Lab_2_4/Paral.h
windows.h
-
string
-
ctime
-

