# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Lab_2_4.dir/Geometry.cpp.obj
 C:/games/Lab_2_4/Geometry.cpp
 C:/games/Lab_2_4/Geometry.h
 C:/games/Lab_2_4/Point.h
CMakeFiles/Lab_2_4.dir/Paral.cpp.obj
 C:/games/Lab_2_4/Geometry.h
 C:/games/Lab_2_4/Paral.cpp
 C:/games/Lab_2_4/Paral.h
 C:/games/Lab_2_4/Point.h
CMakeFiles/Lab_2_4.dir/Point.cpp.obj
 C:/games/Lab_2_4/Point.cpp
 C:/games/Lab_2_4/Point.h
CMakeFiles/Lab_2_4.dir/Square.cpp.obj
 C:/games/Lab_2_4/Geometry.h
 C:/games/Lab_2_4/Point.h
 C:/games/Lab_2_4/Square.cpp
 C:/games/Lab_2_4/Square.h
CMakeFiles/Lab_2_4.dir/Triangle.cpp.obj
 C:/games/Lab_2_4/Geometry.h
 C:/games/Lab_2_4/Point.h
 C:/games/Lab_2_4/Triangle.cpp
 C:/games/Lab_2_4/Triangle.h
CMakeFiles/Lab_2_4.dir/main.cpp.obj
 C:/games/Lab_2_4/Geometry.h
 C:/games/Lab_2_4/Paral.h
 C:/games/Lab_2_4/Point.h
 C:/games/Lab_2_4/Square.h
 C:/games/Lab_2_4/Triangle.h
 C:/games/Lab_2_4/main.cpp
